FLOAT_T to_float (const NUMBER_T number)
{
    return FLOAT_T(number);
}

FLOAT_T to_float (int bop)
{
    return FLOAT_T(num_buffers[bop]);
}

void from_float(FLOAT_T f, int bresult)
{
    num_buffers[bresult] = f;
}

void copy (int bop, int bresult)
{
    num_buffers[bresult] = num_buffers[bop];
}

void copy_position (int axis, int bresult)
{
    num_buffers[bresult] = mid_position[axis];
}

void add (int bop0, int bop1, int bresult)
{
    num_buffers[bresult] = num_buffers[bop0] + num_buffers[bop1];
}

void sub (int bop0, int bop1, int bresult)
{
    num_buffers[bresult] = num_buffers[bop0] - num_buffers[bop1];
}

void mul (int bop0, int bop1, int bresult)
{
    num_buffers[bresult] = num_buffers[bop0] * num_buffers[bop1];
}
